5.1	
	For System hostname
	command: hostname
	output: pgcp-06
	
	For system IP address
	command: ifconfig | grep inet
	output: 172.16.58.71
		fe80::26be:5ff:fe02:ea87/64

5.2	
	Next Hop IP and MAC address
	command: arp
	result: 172.16.58.1 
		00:00:0c:07:ac:3a

5.3
	Local DNS Host and IP name
cse_3004@pgcp-06:~$ cat /etc/resolv.conf
# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
nameserver 127.0.1.1
search mahe.manipal.net

cse_3004@pgcp-06:~$ nslookup mahe.manipal.net
Server:		127.0.1.1
Address:	127.0.1.1#53

Name:	mahe.manipal.net
Address: 172.16.100.11
Name:	mahe.manipal.net
Address: 172.16.19.203
Name:	mahe.manipal.net
Address: 172.16.19.202
Name:	mahe.manipal.net
Address: 172.16.128.117


5.4	
	Numbers in the file /etc/protocols:
	The numbers in /etc/protocols are the protocol number associated with the respective protocol name.
5.5	
	Port numbers associated with the below protocols
	ssh:22
	ftp:control 21
	    data 20
	nfs:2049
	smtp:25
